<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameHeading"
        android:layout_below="@+id/nameHeading"
        android:layout_marginTop="34dp"
        android:text="Number: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/numberHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="44dp"
        android:text="SMS" />

    <Button
        android:id="@+id/Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Bluetooth"
        android:layout_alignBottom="@+id/Bluetooth"
        android:layout_alignParentRight="true"
         android:enabled="false"
        android:layout_marginRight="15dp"
        android:text="Data" />

    <Button
        android:id="@+id/Bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SMS"
        android:layout_alignBottom="@+id/SMS"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="Bluetooth" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Bluetooth"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>
